{
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite"
}
